<!DOCTYPE html>
<html>
    <Head>
        <link rel="stylesheet" href="style.css">
        <title>Happy valentines day!</title>
        <link rel="icon" type="images/x-icon" href="favicon.ico">
    </Head>
    <header>
        <div class="maintext">
            <h1>CONGRATS!!! you finished the trivia!</h1>
        </div>    
    </header>
    <body>
        <div class="maintext">
            <p> one final question: decode this statment (the key is the day we started dating)

                _rn7uvud7.rerd7v7{~cc{r7zrddvpr7qxe7nxb-7^7{xar7nxb7dx7zbt.7c.vc7~7tvyc7rarz7srdte~ur7^7|yx`7nxb7ry}xn7evysxz7ce~a~v7u~cd7vys7c.~y|7nxb7`xb{s7ry}xn7c.~d7vys7dx7^7dgryc7v{zxdc7#7.xbed7vys7pxc7dxzr7.r{g7qexz7Zd97Txcr7qxe7v7{~cc{r7u~c7xq7ce~a~v7v{{7cx7p~ar7nxb7v7qby7c~zr97_xgr7nxb7ry}xnrs7~c67.var7v7.vggn7av{ryc~yrd7svn..G9D97c.r7gvdd`xes7cx7cr{{7zr7~d-7]vavdte~gc7dbt|d7..?^7srar{xgrs7v7.vcers7qxe7~c7zv|~yp7c.~d>77
            </p>
        </div>
    </body>
</html>